<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dev.chester_lloyd.moneymanager">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoneyManager"
        tools:targetApi="31">
        <activity android:name=".ui.settings.About" />
        <activity android:name=".ui.PinCodeActivity" />
        <activity android:name=".ui.accounts.TransferFunds" />
        <activity android:name=".ui.dashboard.SetupApp" />
        <activity android:name=".ui.recurring_transactions.EditRecurringTransaction" />
        <activity android:name=".ui.recurring_transactions.RecurringTransactionDetails" />
        <activity android:name=".ui.TransactionDetails" />
        <activity android:name=".ui.transactions.AddTransaction" />
        <activity android:name=".ui.transactions.AddTransactionCheckRequirements" />
        <activity android:name=".ui.categories.CategoryTransaction" />
        <activity android:name=".ui.categories.AddCategory" />
        <activity android:name=".ui.accounts.AccountTransactions" />
        <activity android:name=".ui.accounts.AddAccount" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MoneyManager.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
    </application>
</manifest>